 Индивидуальные задания по курсу
 "Параллельное и многопоточное
 программирование"
 2016/17 уч.г.

Вариант 1
MPIBegin(1)  Процессы и их ранги: 
           3, 5
MPIBegin(2)  Обмен сообщениями между процессами: 
           7, 12, 15, 19, 22, 24, 26, 29
MPIBegin(3)  Коллективная пересылка данных: 
           31, 33, 38, 42, 44, 45
MPIBegin(4)  Коллективные операции редукции: 
           48, 50, 54, 56
MPIBegin(5)  Производные типы и упаковка данных: 
           58, 62, 65, 68, 70
MPIBegin(6)  Группы процессов и коммуникаторы: 
           72, 74, 77, 78, 82
MPIBegin(7)  Виртуальные топологии: 
           83, 86, 90, 93, 95, 98
OMPBegin:  3, 6, 9, 16, 17, 23
MPIMatrix: 1
MPIGravit: 3
